# Valorant-Info

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fingerfire/com/valoguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fingerfire/com/valoguide/: MainActivity.kt  ValorantApplication.kt
app/src/main/java/fingerfire/com/valoguide/api/: ValorantApi.kt
app/src/main/java/fingerfire/com/valoguide/di/: ApiModules.kt  NetworkModules.kt
app/src/main/java/fingerfire/com/valoguide/extensions/: AdViewExtensions.kt  ColorGradientViewExtensions.kt  DialogExtensions.kt  InternetExtensions.kt  LanguageLocaleExtensions.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/data/repository/: AgentsRepository.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/data/response/: AbilitiesResponse.kt  AgentDataResponse.kt  AgentDetailResponse.kt  AgentResponse.kt  MediaResponse.kt  VoiceLineResponse.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/di/: AgentsDataModules.kt  AgentsUiModules.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/ui/: AgentDetailFragment.kt  AgentDetailViewModel.kt  AgentFragment.kt  AgentViewModel.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/ui/adapter/: AbilitiesAdapter.kt  AgentsAdapter.kt
app/src/main/java/fingerfire/com/valoguide/features/agents/ui/viewstate/: AgentViewState.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/data/repository/: MapsRepository.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/data/response/: MapDataResponse.kt  MapDetailResponse.kt  MapResponse.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/di/: MapsDataModules.kt  MapsUiModules.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/ui/: MapDetailFragment.kt  MapDetailViewModel.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/ui/adapter/: MapsAdapter.kt
app/src/main/java/fingerfire/com/valoguide/features/maps/ui/viewstate/: MapViewState.kt
app/src/main/java/fingerfire/com/valoguide/features/weapons/data/repository/: WeaponsRepository.kt
app/src/main/java/fingerfire/com/valoguide/features/weapons/di/: WeaponsDataModules.kt  WeaponsUiModules.kt
app/src/main/java/fingerfire/com/valoguide/features/weapons/ui/: WeaponDetailFragment.kt  WeaponDetailViewModel.kt  WeaponFragment.kt  WeaponViewModel.kt
app/src/main/java/fingerfire/com/valoguide/network/: SetupRetrofit.kt
app/src/main/res/drawable/: ic_back_white.xml
app/src/main/res/navigation/: nav_agents.xml  nav_maps.xml  nav_weapons.xml
app/src/test/java/fingerfire/com/valoguide/: ExampleUnitTest.kt
(+14 files in other folders)
